<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding: 0px 100px;
           
        }
        h1{
            text-align: center;
            background: #006780;
            color: bisque;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
              width:99.4%;
              font-size: 15px;
              border: 2px solid #006780
        }
        p{
           text-align: center;
           background: #006780;
           font-size: 25px;
           margin: 0px;
           padding: 10px;
           color: bisque;
           font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>word and character counter</h1>
    
    <textarea id="textbox" cols="30" rows="10" placeholder="Start typing, or copy and paste your document here..."></textarea>
    <p>
       <span id="word"> 0</span> word and 
       <span id="char">0</span> character
    </p>
    <script>
  let textbox= document.getElementById("textbox");
  textbox.addEventListener("input", function(){
      var text =this.value;
      let char= text.length;
      document.getElementById("char").innerHTML= char;

       text =text.trim();
      let word= text.split(" ");
      let cleanList= word.filter(function(elm){
        return elm != " ";
      })
      document.getElementById("word").innerHTML= cleanList.length;
  })
    </script>
</body>

</html>